<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="main.css" rel="stylesheet">
    <!-- 설치한 곳 하단부터 jQuery 사용 가능. 원래는 body 안에 넣어야 페이지 로드 성능이 괜찮은데 이번만 head에 넣자-->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>


    <title>Hello, world!</title>
</head>

<body>
    <style>
        ul.list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ccc;
        }

        ul.list::after {
            content: '';
            display: block;
            clear: both;
        }

        .tab-button {
            display: block;
            padding: 10px 20px 10px 20px;
            float: left;
            margin-right: -1px;
            margin-bottom: -1px;
            color: grey;
            text-decoration: none;
            cursor: pointer;
        }

        .orange {
            border-top: 2px solid orange;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid white;
            border-left: 1px solid #ccc;
            color: black;
            margin-top: -2px;
        }

        .tab-content {
            display: none;
            padding: 10px;
        }

        .show {
            display: block;
        }
    </style>

    <div class="container mt-3">
        <div class="card p-3">
            <span class="item-name">상품명</span>
            <span class="item-price">가격</span>
        </div>
    </div>


    <script>
        var car2 = { name: '소나타', price: 50000 };

        /* document.querySelector('.item-name').innerHTML=car2['name'];
        document.querySelector('.item-price').innerHTML=car2.price; // 이건 변수 넣기는 불가능하다는 점만 알아둬라. 프로퍼티 접근에는 문제 없음 왠만하면
     */
        var car3 = { name: '소나타', price: [50000, 3000, 4000] };

        document.querySelector('.item-price').innerHTML = car3.price[0]

    </script>

    <form class="container my-5 form-group">
        <p>상품선택</p>
        <select class="form-select mt-2">
            <option>모자</option>
            <option>셔츠</option>
            <option>바지</option>
        </select>
        <select class="form-select mt-2 form-hide">
            <option>95</option>
            <option>100</option>
            <option>105</option>
        </select>
    </form>

    <div id="test">

    </div>

    <script>

        // pnats 데이터 갯수만큼 <option> 생성해주세요
        var pants = [28, 30, 32];
        var shirts = [95, 100, 105];

        $('.form-select').change(function (e) {
            if (e.currentTarget.value == '셔츠') {
                $('.form-select').eq(1).removeClass('form-hide');
                $('.form-select').eq(1).html('');

                // forEach는 array에 붙일 수 있는 반복문임. 각 원소에 대한 반복
                // param 1은 array 안의 data, param2는 0부터 1씩 증가하는 정수(생략가능)
                shirts.forEach(function (data) {
                    $('.form-select').eq(1).append(`<option>${data}</option>`);
                })
            } else if (e.currentTarget.value == '바지') {
                $('.form-select').eq(1).removeClass('form-hide');
                $('.form-select').eq(1).html('');
                //  function()  비슷  (data) => arrow function
                // (주의) arrow function 쓰면 함수 안의 this값이 달라짐. arrow function 안에 쓰면 바깥에 있던 this를 그대로 가져다 씀
                //  그냥 function 안에서 쓰면 this가 알맞게 재정의 됨. e.currentarget 등 쓰려면 arrow function 쓰면 안됨.
                pants.forEach((data) => {
                    $('.form-select').eq(1).append(`<option>${data}</option>`);
                })

                /* for (var i=0 ; i<pants.length ; i++){
                    // option 태그 생성해주세요~
                } */
            }
            else {
                $('.form-select').eq(1).addClass('form-hide');
            }

        })

        // 반복문의 주요 용도 : array, object 데이터 전부 꺼낼 때

        var obj = { name: 'kim', age: 20 }

        for (var key in obj) {
            console.log(obj[key]);
        }

    </script>



    <div class="container mt-5">
        <ul class="list">
            <li class="tab-button">Products</li>
            <li class="tab-button">Information</li>
            <li class="tab-button">Shipping</li>
        </ul>
        <div class="tab-content">
            <p>상품설명입니다. Product</p>
        </div>
        <div class="tab-content">
            <p>스펙설명입니다. Information</p>
        </div>
        <div class="tab-content">
            <p>배송정보입니다. Shipping</p>
        </div>
    </div>

    <script src="tab.js"></script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</body>

</html>